import java.util.Scanner;

public class amor_brasileiro {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int opcao;
        double total = 0.0;

        do {
            System.out.println("Menu do Restaurante:");
            System.out.println("1. Salgados");
            System.out.println("2. Bebidas");
            System.out.println("3. Sobremesas");
            System.out.println("4. Sair");
            System.out.print("Escolha uma opção: ");
            opcao = scanner.nextInt();

            switch (opcao) {
                case 1:
                    total += menuSalgados(scanner);
                    break;
                case 2:
                    total += menuBebidas(scanner);
                    break;
                case 3:
                    total += menuSobremesas(scanner);
                    break;
                case 4:
                    System.out.println("Saindo...");
                    break;
                default:
                    System.out.println("Opção inválida. Tente novamente.");
            }
        } while (opcao != 4);

        System.out.println("O total da sua conta é: R$ " + total);
        scanner.close();
    }

    public static double menuSalgados(Scanner scanner) {
        System.out.println("Menu de Pratos:");
        System.out.println("1. Lasanha - R$ 15.00");
        System.out.println("2. sushi - R$ 10.50");
        System.out.println("3. churrasco - R$ 30.75");
        System.out.println("4. Não quero nada - R$ 0.00");
        System.out.print("Escolha uma opção: ");
        int opcao = scanner.nextInt();
        double preco = 0.0;

        switch (opcao) {
            case 1:
                preco = 15.00;
                break;
            case 2:
                preco = 10.50;
                break;
            case 3:
                preco = 30.75;
                break;
            default:
                System.out.println("Opção inválida.");
        }

        return preco;
    }

    public static double menuBebidas(Scanner scanner) {
        System.out.println("Menu de Bebidas:");
        System.out.println("1. Refrigerante - R$ 3.00");
        System.out.println("2. Suco - R$ 4.00");
        System.out.println("3. Água - R$ 2.00");
        System.out.println("4. Não quero nada - R$ 0.00");
        System.out.print("Escolha uma opção: ");
        int opcao = scanner.nextInt();
        double preco = 0.0;

        switch (opcao) {
            case 1:
                preco = 3.00;
                break;
            case 2:
                preco = 4.00;
                break;
            case 3:
                preco = 2.00;
                break;
            default:
                System.out.println("Opção inválida.");
        }

        return preco;
    }

    public static double menuSobremesas(Scanner scanner) {
        System.out.println("Menu de Sobremesas:");
        System.out.println("1. Pudim - R$ 7.00");
        System.out.println("2. Sorvete - R$ 5.50");
        System.out.println("3. Bolo - R$ 6.00");
        System.out.println("4. Não quero nada - R$ 0.00");

        System.out.print("Escolha uma opção: ");
        int opcao = scanner.nextInt();
        double preco = 0.0;

        switch (opcao) {
            case 1:
                preco = 7.00;
                break;
            case 2:
                preco = 5.50;
                break;
            case 3:
                preco = 6.00;
                break;
            default:
                System.out.println("Opção inválida.");
        }

        return preco;
    }
}
